# Iphone_contact_theme

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icaller/callscreen/icalldialer/: CustomLoadProgressDialogView.java  MainActivity.java  MyApplication.java  SpalshScreen1.java  SwipeToDeleteDataCallbackContact.java
app/src/main/java/com/icaller/callscreen/icalldialer/Adapter/: AlphabetItemListViewAdapter.java  CallLogAdapter.java  CallLogAllAdapter.java  ContactFavriteAdapter.java
app/src/main/java/com/icaller/callscreen/icalldialer/AdsDemo/: AdModelData.java  AdsPlacement.java  GlobalsClass.java  Permission.java  UtilsAPp.java
app/src/main/java/com/icaller/callscreen/icalldialer/Fragment/: AllContactsRecentDataFragment.java  AllListDataFragment.java  ContactsListActivity.java  FavouriteDataActivity.java  KeypadDataActivity.java  MissedCallsRecentDataFragment.java  RecentDataActivity.java  SettingActivity.java
app/src/main/java/com/icaller/callscreen/icalldialer/Model/: CallLogDataItem.java  ContactFavList.java  ContactItemList.java
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: bg_round_dark.xml  bg_rounded.xml  btn_0_light.xml  btn_1_light.xml  btn_2_light.xml  btn_3_light.xml  btn_4_light.xml  btn_5_light.xml  btn_6_light.xml  btn_7_light.xml  btn_8_light.xml  btn_9_light.xml  btn_hash_light.xml  btn_star_light.xml  buttom_star.xml  button0.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  button9.xml  button_hash.xml  call_ic_btn.xml  camcel_dark_btn.xml  cancel_light_btn.xml  delete_btn.xml  delete_icon_round.xml  dial_contcat.xml  favorite__dark.xml  gradiant_bg_dark.xml  gradiant_bg_light.xml  latter_bg.xml  outgoing.xml  recent.xml  search_ic.xml  setting.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_spalsh_screen.xml  contact_item.xml  custom_progress_dialog.xml  fragment_all_contacts_recent_data.xml  fragment_all_list.xml  fragment_contacts_list.xml  fragment_favourite_data.xml  fragment_keypad_screen.xml  fragment_missed_calls_recent_file.xml  fragment_recent_file.xml  fragment_setting.xml  item_call_log.xml  item_call_log_all.xml  row_contact_item_data.xml  row_contact_section_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+4 files in other folders)
