<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Edit"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="Favorites"
                android:textAlignment="center"
                android:textSize="@dimen/_20ssp" />

            <RelativeLayout
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Clear"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottonnav"
            android:layout_below="@+id/top"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottonnav"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nodataimage"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:gravity="center"
                android:src="@drawable/favourite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="You don’t have any favorite contacts"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottonnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:clipChildren="false"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:paddingVertical="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            app:elevation="0dp"
            app:itemBackground="@null"
            app:itemIconSize="@dimen/_16sdp"
            app:itemIconTint="@color/select_color"
            app:itemTextAppearanceActive="@style/BottomNavigationView_Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextColor="@color/select_color"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
          />
    </FrameLayout>
</LinearLayout>
